<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SocialWebsite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            list-style-type: none;
            text-decoration: none;
        }
        
        .contain {
            height: 285px;
            width: 100%;
            background-color: #333333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            letter-spacing: 5px;
        }
        
        .box1 {
            width: 50%;
            height: 80px;
            color: bisque;
            padding-left: 30px;
            text-align: center;
        }
        
        .contain2 {
            height: 80px;
            width: 100%;
            background-color: #A80154;
            display: flex;
            justify-content: center;
            padding: 10px 0px;
        }
        
        .box2 ul {
            padding: 30px;
        }
        
        .box2 li {
            height: 800px;
            width: 40%;
            display: inline;
            box-sizing: content-box;
            color: rgb(230, 240, 240);
            padding: 0px 40px;
        }
        
        .contain3 {
            width: 100%;
        }
        
        .contain3 img {
            width: 100%;
            height: 300px;
        }
        
        .contain4 {
            width: 100%;
            height: 300px;
            display: flex;
            list-style-type: none;
            font-family: 'chivo', sans-serif;
            padding: 30px 0px 70px 0px;
        }
        
        .box3 {
            margin-left: 100px;
            width: 30%;
        }
        
        .box3 ul li {
            list-style-type: none;
        }
        
        .box4 {
            width: 52%;
        }
        
        .contain5 {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #A80154;
            padding: 70px 0px;
        }
        
        h3 {
            margin-bottom: 20px;
            color: antiquewhite;
            padding: 10px;
        }
        
        h5 {
            margin: 50px;
        }
        
        button {
            border: none;
            background-color: #BB005D;
            padding: 20px 70px;
            margin: 0px 0px 0px 40px;
        }
        
        .contain5 .img2 {
            width: 22%;
        }
        
        .contain5 .img3 {
            width: 22%;
        }
        
        .contain5 .img4 {
            width: 22%;
        }
        
        .contain5 .img5 {
            width: 22%;
        }
        
        .contain6 {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            background-color: #1E1B1A;
            height: 500%;
            padding: 70px 0px;
            list-style-type: none;
        }
        
        .list1 ul {
            color: aliceblue;
        }
        
        .list1 li a {
            color: aliceblue;
        }
        
        .list2 ul {
            color: aliceblue;
        }
        
        .list2 li a {
            color: white;
        }
        
        .list3 ul {
            display: flex;
            padding: 18px 32px;
            letter-spacing: 30px;
        }
        
        button {
            border: none;
            background: #BB005D;
            padding: 20px 70px;
            margin: 0px 0px 0px 40px;
        }
        
        .contain7 {
            height: 500px;
            width: 100%;
            background-color: #A80154;
            display: flex;
            padding: 30px 200px;
            justify-content: space-around;
            align-items: center;
            letter-spacing: 5px;
        }
        
        .box5 {
            width: 100%;
            height: 80px;
            color: rgb(242, 243, 243);
            padding-top: 70px;
            text-align: center;
            background-color: #A80154;
        }
    </STYLE>
</head>

<body>
    <div class="contain">
        <div class="box1">
            <h1 style="font-size: 40px;">SocialWebsite</h1>
            <h4 style="font-size: 15px;">DESIGN BY Anku</h4>
        </div>

    </div>
    <div class="contain2">
        <div class="box2">
            <ul>
                <li style="font-size: 20px;">
                    Home Page
                </li>
                <li style="font-size: 20px;">
                    About
                </li>
                <li style="font-size: 20px;">
                    Blog
                </li>
                <li style="font-size: 20px;">
                    Protfolio
                </li>
                <li style="font-size: 20px;">
                    Contect
                </li>
            </ul>
        </div>
    </div>
    <div class="contain3">
        <div class="img">
            <img src="https://infosif.in/lifeManaged/lifemanaged1/images/pic01.jpg" width="100%">
        </div>
    </div>
    <div class="contain4">
        <div class="box3">
            <div class="title">
                <h2 style=" color: red; font-size: 30px;">INTEGER GRAVIDA</h2><br>
            </div>
            <ul>
                <li><a href="#">Amet Turpis,Fugiat et sit amet</a></li><br>
                <li><a href="#">Ornari in handrerit in lectus</a></li><br>
                <li><a href="#"> Simper mod quis eget</a></li><br>
                <li><a href="#">Quam turpis feugiat sit dolor</a></li><br>
                <li><a href="#">Amet ornare in hendrerit in lectus</a></li><br>
                <li><a href="#"> Quam turpis feugiat sit dolor</a></li><br>
                <li><a href="#"> Quam turpis sit feugiat dolor</a></li><br>
                <li><a href="#"> Quam turpis sit feugiat dolor</a></li><br>
            </ul>
        </div>
        <div class="box4">

            <H2 style=" color: red; font-size: 30px;">INTEGER SIT AMET ALIQUET</H2>
            <span class="" style="color: #333333; font-size: 15px;">PHASELLUS NEC ERAT SIT AMET NIBH PELLENTESQUE CONGUE</span><br><br>
            <P>This is ClearFigure, a free, fully standards-compliant CSS template designed by TEMPLATED. The photos<br> in this
                <a href="https://www.template.net/
                title=" Go to TEMPLATED ">template</a> are from <a href="https://www.bing.com/images/search?q=photography&qpvt=photography&form=IGRE&first=1&tsc=ImageBasicHover "
                    title="Go to photography ">Fotogrph</a>. This free template is released under the <a href="https://www.bing.com/images/search?q=photography&qpvt=photography&form=IGRE&first=1&tsc=ImageBasicHover "
                    title="Go to photography "><a href="https://creativecommons.org/licenses/by/3.0/ "
                    title="Go to Creative Commons Attribution ">Creative Commons Attribution</a><br> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for
                it. Have fun :)</P><br>

            <P>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus<br>
                 consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit<br>
                  ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare<br>
                   et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et
                    netus et<br> malesuada fames ac turpis egestas. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna.</P><br>
        </div>
        
    </div>
    <div class="contain5 ">
        <div class="img2 ">
            <h3>Daniyal Hadary</h3>
            <img src="pic02.jpg ">
            <h5 style="color: aliceblue; ">Etiam non felis. Donec ut ante.
             In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</h5>
             <button style="color: white; font-size: 20px; ">Read more</button>
            </div>
        <div class="img3 "><h3>Anku Kumar</h3><img src="pic03.jpg "><h5 style="color: aliceblue; ">Etiam non felis. Donec ut ante.
             In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.
        </h5><button style="color: white; font-size: 20px; ">Read more</button>
        <a href="# " class="icon icon-arrow-right bottome "></a></div>
        <div class="img4 "><h3>Lovely Kumari</h3><img src="pic04.jpg "><h5 style="color: aliceblue; ">Etiam non felis. Donec ut ante. In id eros.
             Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</h5><button style="color: white; font-size: 20px; ">Read more</button>
             <a href="# " class="icon icon-arrow-right bottome "></a>
            </div>
        <div class="img5 "><h3>vikky Kumar</h3><img src="pic05.jpg "><h5 style="color: aliceblue; ">Etiam non felis. Donec ut ante. In id eros.
             Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</h5><button style="color: white; font-size: 20px; ">Read more</button>
             <a href="# " class="icon icon-arrow-right bottome "></a>
            </div>
    </div>
    <div class="contain6 ">
        <div class="list1 ">
            <div class="title ">
                <h2 style="color: aliceblue; font-size: 20px; ">LATEST POST</h2><br>
            </div>
            <ul>
                <li><a href="# ">Semper mod quis eget mi dolore</a></li><br>
                <li><a href="# ">Quam turpis feugiat sit dolor</a></li><br>
                <li><a href="# ">Amet ornare in hendrerit in lectus</a></li><br>
                <li><a href="# ">Consequat etiam lorem phasellus</a></li><br>
                <li><a href="# ">Amet turpis, feugiat et sit amet</a></li><br>
                <li><a href="# ">Semper mod quisturpis nisi</a></li><br>
            </ul>
        </div>
        <div class="list2 ">
            <div class="title ">
                <h2 style="color: aliceblue; font-size: 20px; ">POPULAR LINKS</h2><br>
            </div>
            <ul>
                <li style="color: aliceblue; "><a href="# ">Semper mod quis eget mi dolore</a></li><br>
                <li style="color: aliceblue; "><a href="# ">Quam turpis feugiat sit dolor</a></li><br>
                <li style="color: aliceblue; "><a href="# ">Amet ornare in hendrerit in lectus</a></li><br>
                <li style="color: aliceblue; "><a href="# ">Consequat etiam lorem phasellus</a></li><br>
                <li style="color: aliceblue; "><a href="# ">Amet turpis, feugiat et sit amet</a></li><br>
                <li style="color: aliceblue; "><a href="# ">Semper mod quisturpis nisi</a></li><br>
            </ul>
        </div>
        <div class="list3 ">
            <div class="title ">
                <h2 style="color: antiquewhite; font-size: 20px; ">FOLLOW US</h2><br>
            </div>
            <p style="color: aliceblue; ">Proin eu wisi suscipit nulla suscipit interdum.</p><br>
            <p style="color: aliceblue; ">Proin eu wisi suscipit nulla suscipit interdum.</p><br>
            <div class="icon ">
                <ul class="contain8 ">
                    <li style="font-size: 30px; "><a href="# " class="icon icon-twitter "><i class="fa fa-twitter-square "></i></a></li>
                    <li style="font-size: 30px; "><a href="# " class="icon icon-facebook "><i class="fa fa-facebook "></i></a> </li>
                    <li style="font-size: 30px; ">
                        <a href="# " class="icon icon-tumblr "><i class="fa fa-tumblr-square "></i></a>
                    </li>
                    <li style="font-size: 30px; ">
                        <a href="# " class="icon icon-rss "><i class="fa fa-rss-square "></i></a>
                    </li>
                    <li style="color: #A80154;font-size: 30px; "><a href="# "><i class="fa fa-spinner fa-spin "></i></a> 
                </ul></li><button style="color: white; font-size: 20px; ">Read more</button>
        </div>
    </div>

    </div>
    </div>

    </div>
    <div class="comtain7 ">
        <div class="box5 ">
            <h6 style="font-size: 15px; ">© UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY FOTOGRPH | DESIGN BY TEMPLATED.</h6>
        </div>
    </div>
</body>

</html>